import java.io.*;

class BubbleSort {
	
	public static void bubbleSort(int arr[], int n){
		int i, j, temp;
		boolean intercambiados;
		for (i = 0; i < n - 1; i++) {
			intercambiados = false;
			for (j = 0; j < n - i - 1; j++) {
				if (arr[j] > arr[j + 1]) {
					
					// para cambiar de lugar valores que esten al reves
					temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
					intercambiados = true;
				}
			}
			if (intercambiados == false)
				break;
		}
	}

	public static void imprimirBubble(int arr[], int size){
		int i;
		for (i = 0; i < size; i++)
			System.out.print(arr[i] + ", ");
	}

}

